<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container"
        android:gravity="center"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/margin_regular"
        android:paddingBottom="@dimen/margin_regular"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSortTitle"
            style="@style/SubTitleTextStyle"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sort by value"/>

    </LinearLayout>
</layout>